<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_height"
        android:background="@color/bg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/cancel"
            android:textColor="@color/select_btn"
            android:textSize="@dimen/text_btn_size" />

        <Button
            android:id="@+id/save_brn"
            android:text="@string/save"
            android:textColor="@color/select_btn"
            android:textSize="@dimen/text_btn_size"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include layout="@layout/content_edit" />


</android.support.design.widget.CoordinatorLayout>