<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_height"
    android:layout_gravity="center"
    android:padding="@dimen/fab_margin">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="@string/select_action"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="@dimen/text_btn_size"
        android:id="@+id/delete_btn"
        android:layout_width="@dimen/text_btn_width"
        android:layout_height="@dimen/text_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/title"
        android:text="@string/delete"
        android:textColor="@color/text_btn"
        android:layout_alignLeft="@+id/title" />

    <TextView
        android:textColor="@color/text_btn"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:id="@+id/edit_btn"
        android:textSize="@dimen/text_btn_size"
        android:layout_width="@dimen/text_btn_width"
        android:layout_height="@dimen/text_btn_height"
        android:layout_alignEnd="@+id/title"
        android:layout_alignTop="@+id/delete_btn"
        android:text="@string/edit"
        android:layout_alignRight="@+id/title" />


</RelativeLayout>